<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="75dp"
            android:background="@android:color/holo_blue_dark"
            android:drawablePadding="8dp"
            android:onClick="recordAudio"
            android:text="@string/record_audio"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="16dp"
            tools:padding="8dp"
            tools:text="@string/record_audio" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteY="511dp"
            tools:text="Recorded File Name" />

        <ScrollView
            android:layout_width="368dp"
            android:layout_height="432dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="71dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--<include layout="@layout/content_fragment_audio" />-->

</FrameLayout>